* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-width: fit-content;
  font-family: sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  background-image: linear-gradient(to bottom right, #d0bfff, #3b5bdb);
  background-repeat: no-repeat;
  background-size: cover;
  /* overflow-x: hidden; */
}

html {
  font-size: 62.5%;
}

.first-col {
  width: 2rem;
}

.center-text {
  text-align: center;
}

.coin-logos {
  width: 1.4rem;
}

.second-col {
  display: flex;
  align-items: center;
  padding: 0.4rem;
  margin-left: 2rem;
  gap: 0.5rem;
}

.third-col {
  text-align: end;
  padding-right: 1.5rem !important;
}

.border-top {
  border-top: 1px solid rgba(119, 119, 119, 0.425);
}

table {
  border-collapse: collapse;
}

td {
  padding: 0.6rem;
  font-size: 1.6rem;
  line-height: 1.4rem;
  letter-spacing: 0.3px;
}

.text-negative {
  color: #dc3545;
}

.text-positive {
  color: #4eaf0a;
}

.font-bold {
  font-weight: 500;
}

.btn {
  padding: 1.5rem 4rem;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.grid-2-cols {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
}
