* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  color: #555;
  background-image: linear-gradient(to bottom right, #d0bfff, #3b5bdb);
  background-repeat: no-repeat;
  background-size: cover;
  font-family: sans-serif;
  font-weight: 400;
  line-height: 1;
}

html {
  font-size: 62.5%;
}

.first-col {
  width: 2rem;
}

.center-text {
  text-align: center;
}

.coin-logos {
  width: 1.4rem;
}

.second-col {
  align-items: center;
  gap: .5rem;
  margin-left: 2rem;
  padding: .4rem;
  display: flex;
}

.third-col {
  text-align: end;
  padding-right: 1.5rem !important;
}

.border-top {
  border-top: 1px solid #7777776c;
}

table {
  border-collapse: collapse;
}

td {
  letter-spacing: .3px;
  padding: .6rem;
  font-size: 1.6rem;
  line-height: 1.4rem;
}

.text-negative {
  color: #dc3545;
}

.text-positive {
  color: #4eaf0a;
}

.font-bold {
  font-weight: 500;
}

.btn {
  padding: 1.5rem 4rem;
}

.grid-2-cols {
  grid-template-columns: repeat(2, minmax(0, 1fr));
  display: grid;
}

/*# sourceMappingURL=index.c1ccc107.css.map */
